server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/training_center?createIfNotExists=true
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false
secret = e1045eba-46be-4961-a836-68cd0d387757